BROKER_TYPE=MQTT
REPLY_TIMEOUT=2000
GATEWAY_REPLIES_TOPIC_SUBSCRIPTION=emi-gateway-replies-topic-mbe-user-management
MQTT_SERVER_URL=mqtt://localhost:1883
GOOGLE_APPLICATION_CREDENTIALS=gcloud-service-key.json
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB_NAME=user-management
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAy+XqJ8mcoT0Lf1QlCgxJcjFG0MPnogT6xT9tEP0xoIPhid8Xa+2s96vblxL5K1joqG4EYKvtNsrmxb3g4frpYs2PNgMuwn9IxJtW9Y5AGv483g9MWeYTmJdOvwMJHYhfUhk9R2Ajr48gZ9Xr8s+/aYgI4oOViY+iCWnSItCzvBSnlmLQo3ITfEwCEdDUrWSs0BSqM5qR56zlpS7e8m2KTs+1cMxCJrbSMSJ4+uru7lQWtbbBlpq4smF6I/gUOOyK8dfqVb+4b9J4M+90259ipJdj2tR/Z4vbzA9r5eEIhdQHK/emiskotcbDvblSza7ly2NRD1UQQ6jD6lwxmsNnFQIDAQAB\n-----END PUBLIC KEY-----
EVENT_STORE_BROKER_TYPE=MQTT
EVENT_STORE_BROKER_EVENTS_TOPIC=Events
EVENT_STORE_BROKER_URL=mqtt://localhost:1883
EVENT_STORE_STORE_TYPE=MONGO
EVENT_STORE_STORE_URL=mongodb://localhost:27017
EVENT_STORE_STORE_AGGREGATES_DB_NAME=Aggregates
EVENT_STORE_STORE_EVENTSTORE_DB_NAME=EventStore
KEYCLOAK_BACKEND_BASE_URL= http://127.0.0.1:8080/auth
KEYCLOAK_BACKEND_USER=tpm-admin
KEYCLOAK_BACKEND_PASSWORD=uno.2.tres
KEYCLOAK_BACKEND_CLIENT_ID=admin-cli
KEYCLOAK_BACKEND_REALM_NAME=DEV_TPM
USER_ROLES_ALLOW_TO_ASSIGN= {"SYSADMIN": ["SYSADMIN"], "BUSINESS-OWNER": ["BUSINESS-OWNER", "BUSINESS-ADMIN", "BUSINESS-VIEWER", "POS"], "PLATFORM-ADMIN": ["PLATFORM-ADMIN", "BUSINESS-OWNER", "BUSINESS-ADMIN", "BUSINESS-VIEWER", "POS"]}
ROLE_FIRST_USER_ASSIGN={"roles": ["BUSINESS-OWNER"]}